TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_TRUST_HOST=
AUTH_SECRET=
F1LIMB_BOT_TOKEN= # Token de autenticación del bot que ataca a la API
TELEGRAM_BOT_TOKEN= # Token del bot de telegram, proporcionado por el BotFather
TELEGRAM_ADMIN_CHAT_ID= # ID del chat de telegram del admin
TELEGRAM_GRUPO_CHAT_ID= # ID del grupo de telegram donde se envían los mensajes